<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insanene - Rocketspeed your vehicle</title>
    <!-- linking -->
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/7b8daf54c9.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- topNav -->
    <section class="topNav">
        <p class="brand">Insa</p>
        <!-- desktopNav -->
        <nav id="nav">
            <a href=""> <i class="fa-solid fa-house"></i> Main</a>
            <a href=""> <i class="fa-solid fa-clock"></i> Upcoming</a>
            <a href=""> <i class="fa-brands fa-product-hunt"></i> Products</a>
            <a href=""> <i class="fa-solid fa-microphone"></i> Reachout</a>
        </nav>
        <div class="join">
            <button onclick="" class="logIn">Log In</button>
            <button onclick="" class="signUp">Sign Up</button>
            <!-- mobileMenuBar -->
            <button id="showMenu" onclick="show()">|||</button>
            <button id="hideMenu" onclick="hide()">X</button>
        </div>
    </section>

    <main>
        <section class="description">
            <span class="heading">Rocketspeed Your Vehicle</span>
            <span class="subheading">With Insanene's exclusive smooth & powerful engines</span>
            <span class="shortDescription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque beatae laudantium excepturi voluptates dignissimos aliquam est quae adipisci doloribus dicta! Vitae nihil odio eius, facere minus inventore placeat suscipit exercitationem?</span>
            <form action="">
                <input type="email" name="email" placeholder="Email"><br>
                <input type="submit" value="Download Your copy">
            </form>
        </section>
        <section class="image"><img src="topHeader.png" alt=""></section>
    </main>
</body>
</html>